<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/btnD"
        android:background="@drawable/pause"
        android:onClick="pauseResume" />
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="playResume"
        android:background="@drawable/play"
        android:layout_toRightOf="@id/btnD"/>
    <Button
        android:id="@+id/btnL"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="L"
        android:onClick="move"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btnD"/>
    <Button
        android:id="@+id/btnU"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="U"
        android:tag="U"
        android:onClick="move"
        android:layout_alignLeft="@id/btnD"
        android:layout_above="@id/btnD"/>
    <Button
        android:id="@+id/btnD"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="D"
        android:tag="D"
        android:onClick="move"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnR"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="R"
        android:tag="R"
        android:onClick="move"
        android:layout_toRightOf="@id/btnD"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/timerview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="30dp"/>
</RelativeLayout>
